# elkproject

./: .gitignore  Dockerfile  README.md
.github/workflows/: build-and-push-image.yml  build-and-push-quarkus-application.yml  deploy-app.yml  deploy-dev.yml  deploy-prod.yml  ecs-deploy.yml  elasticsearch.yml  infra-dev.yml  infra-prod.yml  kibana.yml  terraform-deploy.yml  terraform-infrastructure.yml  vector.yml
app/: pom.xml
app/src/main/docker/: Dockerfile.native
app/src/main/java/com/johnnyb/elkproject/api/: HealthcheckResource.java  LoggingResource.java
app/src/main/java/com/johnnyb/elkproject/service/: MDCInitializer.java
app/src/main/resources/: application.properties
app/src/test/java/com/johnnyb/elkproject/api/: HealthcheckResourceTest.java  LoggingResourceTest.java
elasticsearch/: Dockerfile
elasticsearch/config/: elasticsearch.yml
task-definitions/: quarkus-app-task.json
terraform/: main.tf  outputs.tf  variables.tf
terraform-old/: main.tf  variables.tf
terraform-old/modules/alb/: main.tf  variables.tf
terraform-old/modules/ecr/: main.tf
terraform-old/modules/ecs_task_definition/: main.tf  output.tf  variables.tf
terraform-old/modules/iam/: outputs.tf  variables.tf
terraform-old/modules/security_groups/: outputs.tf
terraform-old/modules/subnets/: main.tf  variables.tf
terraform-old/modules/vpc/: main.tf
terraform/dev/: backend.tf  dev.tfvars  main.tf  outputs.tf  variables.tf
terraform/global/s3-remote-state/: lifecycle.tf  main.tf  outputs.tf  policy.tf  variables.tf  versioning.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs_cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs_service_quarkus/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: execution_role.tf  main.tf  outputs.tf  task_role.tf  variables.tf
terraform/modules/logging/: main.tf  outputs.tf  variables.tf
terraform/modules/quarkus_task/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  variables.tf
terraform/modules/security_groups/: main.tf  outputs.tf  variables.tf
terraform/modules/subnets/: main.tf  variables.tf
terraform/modules/vector_task/: main.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/prod/: backend.tf  main.tf  outputs.tf  prod.tfvars  variables.tf
vector/: Dockerfile
vector/config/: vector.toml
